
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Form Validation</title>

    <style>
        body{
            padding: 10px 50px;
            background-color: aquamarine;
        }
        .form-design{
            font-size: 18px ;
        }
        .form-design input{
            width: 50%;
            padding: 12px 20px;
            border: 1px solid blue;
            border-radius: 4px;
            margin: 14px;
            font-size: 18px;
        }
        .formerror{
            color:red;
        }
        .btn{
            width:100px;
            height: 50px;
            border-radius: 9px;
            font-size: 25px;
            margin: 22px 20px;
            
        }
    </style>
</head>
<body>
     <h1>Best JavaScript form validation</h1>
     <form action="" name="myform" onsubmit="return validateForm()" method="post">
         <div id="name" class="form-design" >
          Name: <input type="text" name="fname" required> <span class="formerror" ><b>* This is a Form Error</b></span>
         </div>
         <div id="email" class="form-design" >
          Email: <input type="email" name="femail" required> <span class="formerror"><b>* This is a Form Error</b></span>
         </div>
         <div id="phone" class="form-design">
          Phone: <input type="phone" name="fphone" required > <span class="formerror"><b>* This is a Form Error</b></span>
         </div>
         <div id="password" class="form-design">
          password: <input type="password" name="fpass" required > <span class="formerror"><b>* This is a Form Error</b></span>
         </div>
         <div id="cpassword" class="form-design">
         Confirm Password: <input type="password" name="fcpass" required > <span class="formerror"><b>* This is a Form Error</b></span>
        </div>
        <input class="btn"   type="submit" id="but" value="Submit">

     </form>
 
    <script>

        function clearerror(){
             error = document.getElementsByClassName('formerror');

             for(let item of error){
                     item.innerHTML ="";
             }
        }

        function seterror(id,error){

            element = document.getElementById(id);
            element.getElementsByClassName('formerror')[0].innerHTML= error;
            

        }



        function validateForm(){
             clearerror();
          var returnvalue = true;
          var name = document.forms['myform']["fname"].value;
          if(name.length<5){
                 seterror("name","length of name is too short");
                 returnvalue = false;
          }

          

          var email = document.forms['myform']["femail"].value;
          if(email.length>15){
                 seterror("email","length of email cannot be zero");
                 returnvalue = false;
          }
          
          var phone = document.forms['myform']["fphone"].value;
          if(phone.length !=10){
                 seterror("phone","Phone number should be of 10 digit");
                 returnvalue = false;
          }

          var password = document.forms['myform']["fpass"].value;
          if(password.length>15){
                 seterror("password","Password should be atleast of 6 character");
                 returnvalue = false;
          }

          var cpassword = document.forms['myform']["fcpass"].value;
          if(cpassword !=password){
                 seterror("cpassword","Password and confirm password should match");
                 returnvalue = false;
          }
          return returnvalue;
        } 
    </script>

</body>
</html>